# itc

./: .project  build.gradle  settings.gradle
src/main/java/ir/rostami/itc/api/file/: FileServlet.java
src/main/java/ir/rostami/itc/api/service/: JsonService.java
src/main/java/ir/rostami/itc/api/test/: TestService.java
src/main/java/ir/rostami/itc/core/auth/: UsernameTokenAuthenticatorManager.java
src/main/java/ir/rostami/itc/core/file_system/: FileSystemManager.java
src/main/java/ir/rostami/itc/core/spring/: ApplicationContextHolder.java  ApplicationContextUtil.java  WebApplicationContextInitializer.java
src/main/java/ir/rostami/itc/model/: RequestMethods.java
src/main/java/ir/rostami/itc/model/file/: NativeFile.java
src/main/java/ir/rostami/itc/model/user/: User.java  UsersHolder.java
src/main/java/ir/rostami/itc/model/user/dao/: InMemoryUserDAO.java
src/main/java/ir/rostami/itc/model/user/logic/: UserMgr.java
src/main/resources/: config.properties
src/main/resources/ir/rostami/itc/core/spring/: applicationContext-all.xml  applicationContext-core.xml  applicationContext-persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-web-all.xml
