apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java-library'

project.webAppDirName = 'src/main/webapp'

repositories {
	mavenLocal()
//	maven {
//		url "http://maven.viradev.ir/repository/cache/"
//	}
	mavenCentral()
	jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
    // jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

