apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java-library'

project.webAppDirName = 'src/main/webapp'

repositories {
	mavenLocal()
//	maven {
//		url "http://maven.viradev.ir/repository/cache/"
//	}
	mavenCentral()
	jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
    // javax
    compile 'javax.servlet:javax.servlet-api:4.0.0-b07'
    
    // jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.ext:jersey-spring4:2.26'
    
    // dbcp
    compile 'commons-dbcp:commons-dbcp:1.4'
    
    // hibernate
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	
	// postgresql jdbc driver
	compile 'postgresql:postgresql:8.4-702.jdbc4'
	
	// apache
	compile 'commons-io:commons-io:2.4'
}

